[gd_scene format=3 uid="uid://cmgpav6q0n2wo"]

[ext_resource type="Script" uid="uid://px7qaauvat2w" path="res://Ui/move_list/move_list.gd" id="1_1jdmd"]
[ext_resource type="PackedScene" uid="uid://bb8ayxv3g61c1" path="res://Ui/move_list/Move_option/Move_option.tscn" id="1_smayb"]

[node name="MoveList" type="Control" unique_id=1920058374]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_1jdmd")

[node name="HBoxContainer" type="HBoxContainer" parent="." unique_id=201498415]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ScrollContainer" type="ScrollContainer" parent="HBoxContainer" unique_id=1632458265]
layout_mode = 2
size_flags_horizontal = 3

[node name="list" type="VBoxContainer" parent="HBoxContainer/ScrollContainer" unique_id=962527493]
layout_mode = 2
size_flags_horizontal = 3

[node name="MoveOption" parent="HBoxContainer/ScrollContainer/list" unique_id=1361151142 instance=ExtResource("1_smayb")]
layout_mode = 2

[node name="description" type="ScrollContainer" parent="HBoxContainer" unique_id=374832825]
layout_mode = 2
size_flags_horizontal = 3

[node name="content" type="VBoxContainer" parent="HBoxContainer/description" unique_id=2101470692]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="atkName" type="Label" parent="HBoxContainer/description/content" unique_id=5096878]
layout_mode = 2
text = "xxxxx"
horizontal_alignment = 1

[node name="HBoxContainer2" type="HBoxContainer" parent="HBoxContainer/description/content" unique_id=2035092912]
layout_mode = 2

[node name="atkLvlRequirementLabel" type="Label" parent="HBoxContainer/description/content/HBoxContainer2" unique_id=1605961010]
layout_mode = 2
text = "Level Requirement: "

[node name="atkLvlRequirement" type="Label" parent="HBoxContainer/description/content/HBoxContainer2" unique_id=983810412]
layout_mode = 2
text = "xxxxx"

[node name="atkDescription" type="Label" parent="HBoxContainer/description/content" unique_id=724916310]
layout_mode = 2
text = "xxxxx"
horizontal_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="HBoxContainer/description/content" unique_id=833261891]
layout_mode = 2

[node name="atkDmgLabel" type="Label" parent="HBoxContainer/description/content/HBoxContainer" unique_id=1759703425]
layout_mode = 2
text = "DMG: "

[node name="atkDmg" type="Label" parent="HBoxContainer/description/content/HBoxContainer" unique_id=1989188569]
layout_mode = 2
text = "xxx"

[node name="Control" type="Control" parent="HBoxContainer/description/content/HBoxContainer" unique_id=960936631]
layout_mode = 2
size_flags_horizontal = 3

[node name="atkHitChanceLabel" type="Label" parent="HBoxContainer/description/content/HBoxContainer" unique_id=1132661643]
layout_mode = 2
text = "hit chance: "

[node name="atkHitChance" type="Label" parent="HBoxContainer/description/content/HBoxContainer" unique_id=1148464683]
layout_mode = 2
text = "xxx"
