[gd_scene format=3 uid="uid://dxa4vxkdnawge"]

[ext_resource type="Script" uid="uid://b6teifqbtju16" path="res://GamePlayModules/shop/scripts/ShopManager.gd" id="1_k30k6"]
[ext_resource type="PackedScene" uid="uid://cjvs3jtpsnswg" path="res://GamePlayModules/shop/prefabs/atk_option_to_buy.tscn" id="2_m8rus"]

[node name="TestShop" type="Control" unique_id=653305225]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_k30k6")
shop_name = "test"
attack_line = ExtResource("2_m8rus")

[node name="HBoxContainer" type="HBoxContainer" parent="." unique_id=779484307]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
alignment = 2

[node name="Dead_area" type="Control" parent="HBoxContainer" unique_id=1570366449]
layout_mode = 2
size_flags_horizontal = 3

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer/Dead_area" unique_id=549686923]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="description_area" type="Control" parent="HBoxContainer/Dead_area/VBoxContainer" unique_id=1914051446]
visible = false
layout_mode = 2
size_flags_vertical = 3

[node name="panel" type="Panel" parent="HBoxContainer/Dead_area/VBoxContainer/description_area" unique_id=188711216]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 3

[node name="description_label" type="Label" parent="HBoxContainer/Dead_area/VBoxContainer/description_area" unique_id=941507236]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
horizontal_alignment = 1
vertical_alignment = 1

[node name="Control" type="Control" parent="HBoxContainer/Dead_area/VBoxContainer" unique_id=1297193110]
layout_mode = 2
size_flags_vertical = 3

[node name="shopOptions" type="Control" parent="HBoxContainer" unique_id=1924870480]
layout_mode = 2
size_flags_horizontal = 3

[node name="Panel" type="Panel" parent="HBoxContainer/shopOptions" unique_id=1778084287]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer/shopOptions" unique_id=52517545]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="tabs" type="HBoxContainer" parent="HBoxContainer/shopOptions/VBoxContainer" unique_id=1648999342]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
alignment = 2

[node name="option" type="Button" parent="HBoxContainer/shopOptions/VBoxContainer/tabs" unique_id=528605121]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
text = "Ataques"

[node name="shopAtkStock" type="ScrollContainer" parent="HBoxContainer/shopOptions/VBoxContainer" unique_id=856453716]
layout_mode = 2
size_flags_vertical = 3

[node name="shopStockContainer" type="VBoxContainer" parent="HBoxContainer/shopOptions/VBoxContainer/shopAtkStock" unique_id=1714872854]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="row_id" type="HBoxContainer" parent="HBoxContainer/shopOptions/VBoxContainer/shopAtkStock/shopStockContainer" unique_id=1612413493]
custom_minimum_size = Vector2(0, 70)
layout_mode = 2
theme_override_constants/separation = 52
alignment = 1

[node name="atk_name_label" type="Label" parent="HBoxContainer/shopOptions/VBoxContainer/shopAtkStock/shopStockContainer/row_id" unique_id=226907540]
layout_mode = 2
size_flags_horizontal = 3
text = "name"
horizontal_alignment = 1

[node name="damage_type_label" type="Label" parent="HBoxContainer/shopOptions/VBoxContainer/shopAtkStock/shopStockContainer/row_id" unique_id=926329129]
layout_mode = 2
size_flags_horizontal = 3
text = "Damage type"
horizontal_alignment = 1

[node name="damage_label" type="Label" parent="HBoxContainer/shopOptions/VBoxContainer/shopAtkStock/shopStockContainer/row_id" unique_id=1100681415]
layout_mode = 2
size_flags_horizontal = 3
text = "Damage"
horizontal_alignment = 1

[node name="price_label" type="Label" parent="HBoxContainer/shopOptions/VBoxContainer/shopAtkStock/shopStockContainer/row_id" unique_id=2032388274]
layout_mode = 2
size_flags_horizontal = 3
text = "price"
horizontal_alignment = 1

[node name="Control" type="Control" parent="HBoxContainer/shopOptions/VBoxContainer/shopAtkStock/shopStockContainer/row_id" unique_id=128618499]
layout_mode = 2
size_flags_horizontal = 3

[node name="atk_option2" parent="HBoxContainer/shopOptions/VBoxContainer/shopAtkStock/shopStockContainer" unique_id=49055903 instance=ExtResource("2_m8rus")]
visible = false
layout_mode = 2

[node name="players_money" type="Label" parent="." unique_id=981670926]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 43.0
offset_top = -59.0
offset_right = 161.0
offset_bottom = -36.0
grow_vertical = 0
text = "Player's money"
