[gd_scene format=3 uid="uid://xdj3a4g8nkbs"]

[ext_resource type="Script" uid="uid://bm3tyvffikjy6" path="res://GamePlayModules/levels/Level_manager.gd" id="1_lr820"]
[ext_resource type="Texture2D" uid="uid://bhtm27ljit37c" path="res://Assets/background/levels/IMG_7982.JPG" id="2_lr820"]
[ext_resource type="PackedScene" uid="uid://bvd20xbh8dcs" path="res://GamePlayModules/party avatar/player_avatar.tscn" id="3_cfy8j"]
[ext_resource type="PackedScene" uid="uid://bd1p5auqxetmb" path="res://Ui/pause menu/Pause_menu.tscn" id="4_sw25s"]
[ext_resource type="PackedScene" uid="uid://c85qsjleryjes" path="res://GamePlayModules/level_transition/level_transition.tscn" id="5_5pxr0"]
[ext_resource type="Script" uid="uid://dpau1nus0dh17" path="res://GamePlayModules/levels/enemy_encounters/random_encounter_enemy.gd" id="6_4yb4r"]
[ext_resource type="Texture2D" uid="uid://cgebv7ut2qsl5" path="res://Assets/enemies/0040162_pro-player-jersey-hyper-blue.jpeg" id="7_8gca8"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2xj1p"]
size = Vector2(20, 18.43768)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xs2ti"]
size = Vector2(52, 177)

[node name="LevelScene" type="Node2D" unique_id=613694492]
script = ExtResource("1_lr820")

[node name="background" type="Sprite2D" parent="." unique_id=473605122]
position = Vector2(99, 497)
scale = Vector2(0.38, 0.38)
texture = ExtResource("2_lr820")

[node name="Camera2D" type="Camera2D" parent="." unique_id=1978158974]
position = Vector2(98, 578)

[node name="player_avatar" parent="." unique_id=125842896 instance=ExtResource("3_cfy8j")]
position = Vector2(-296, 757)

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1528680669]

[node name="pause_menu" parent="CanvasLayer" unique_id=298671334 instance=ExtResource("4_sw25s")]
visible = false
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Walls" type="Node2D" parent="." unique_id=195694966]
position = Vector2(-177.00002, 0)
scale = Vector2(0.6399999, 1)

[node name="Area2D4" type="StaticBody2D" parent="Walls" unique_id=1152892924]
position = Vector2(-4681.643, 16371.141)
scale = Vector2(61.03517, 602.2117)
disable_mode = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/Area2D4" unique_id=348427091]
shape = SubResource("RectangleShape2D_2xj1p")

[node name="Area2D3" type="StaticBody2D" parent="Walls" unique_id=1272788947]
position = Vector2(-996.875, 641)
scale = Vector2(7.812501, 24.54)
disable_mode = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/Area2D3" unique_id=835688358]
shape = SubResource("RectangleShape2D_2xj1p")

[node name="Area2D5" type="StaticBody2D" parent="Walls" unique_id=1008696872]
position = Vector2(1843.7502, 654)
scale = Vector2(7.812501, 24.54)
disable_mode = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/Area2D5" unique_id=2142945869]
shape = SubResource("RectangleShape2D_2xj1p")

[node name="Area2D2" type="StaticBody2D" parent="Walls" unique_id=442538833]
position = Vector2(437.50006, 953)
scale = Vector2(139.75, 10)
disable_mode = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/Area2D2" unique_id=690533432]
shape = SubResource("RectangleShape2D_2xj1p")

[node name="Area2D6" type="StaticBody2D" parent="Walls" unique_id=352203270]
position = Vector2(382.8126, 325)
scale = Vector2(150, 24.754)
disable_mode = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/Area2D6" unique_id=932581357]
shape = SubResource("RectangleShape2D_2xj1p")

[node name="level_transition2" parent="." unique_id=1314806694 instance=ExtResource("5_5pxr0")]
position = Vector2(938, 643)
level_queue_path = "res://levels/level1-2-estadio2.tscn"

[node name="enemy" type="Area2D" parent="." unique_id=920835852]
position = Vector2(396, 641)
disable_mode = 2
script = ExtResource("6_4yb4r")
enemy_formation_size = 2
encounter_background_path = "res://Assets/background/battle_background/shopping_background.JPG"

[node name="Sprite2D" type="Sprite2D" parent="enemy" unique_id=894237641]
scale = Vector2(0.115, 0.115)
texture = ExtResource("7_8gca8")

[node name="CollisionShape2D" type="CollisionShape2D" parent="enemy" unique_id=1569481020]
position = Vector2(2, -1.5)
shape = SubResource("RectangleShape2D_xs2ti")

[connection signal="area_entered" from="enemy" to="enemy" method="_on_area_entered"]
