[gd_scene format=3 uid="uid://dqls6qu3wuwh8"]

[ext_resource type="Script" uid="uid://bm3tyvffikjy6" path="res://GamePlayModules/levels/Level_manager.gd" id="1_maysp"]
[ext_resource type="Texture2D" uid="uid://bgfaxx74r7glr" path="res://Assets/background/levels/IMG_7904.JPG" id="2_dm443"]
[ext_resource type="PackedScene" uid="uid://bvd20xbh8dcs" path="res://GamePlayModules/party avatar/player_avatar.tscn" id="3_dm443"]
[ext_resource type="Script" uid="uid://dpau1nus0dh17" path="res://GamePlayModules/levels/enemy_encounters/random_encounter_enemy.gd" id="3_f88vq"]
[ext_resource type="Texture2D" uid="uid://cgebv7ut2qsl5" path="res://Assets/enemies/0040162_pro-player-jersey-hyper-blue.jpeg" id="4_d1scb"]
[ext_resource type="PackedScene" uid="uid://bd1p5auqxetmb" path="res://Ui/pause menu/Pause_menu.tscn" id="5_1br8y"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ff60c"]
size = Vector2(52, 177)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g4v7s"]
size = Vector2(23, 675)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yf5fn"]
size = Vector2(1379, 20)

[node name="TestLevelScene" type="Node2D" unique_id=613694492]
script = ExtResource("1_maysp")

[node name="background" type="Sprite2D" parent="." unique_id=473605122]
position = Vector2(578.6517, 311.01123)
scale = Vector2(0.22324528, 0.22324526)
texture = ExtResource("2_dm443")

[node name="player_avatar" parent="." unique_id=125842896 instance=ExtResource("3_dm443")]
position = Vector2(103, 420)

[node name="enemy2" type="Area2D" parent="." unique_id=1242436072]
position = Vector2(1006, 358)
disable_mode = 2
script = ExtResource("3_f88vq")

[node name="Sprite2D" type="Sprite2D" parent="enemy2" unique_id=1571198828]
scale = Vector2(0.115, 0.115)
texture = ExtResource("4_d1scb")

[node name="CollisionShape2D" type="CollisionShape2D" parent="enemy2" unique_id=1755514240]
position = Vector2(2, -1.5)
shape = SubResource("RectangleShape2D_ff60c")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1528680669]

[node name="pause_menu" parent="CanvasLayer" unique_id=298671334 instance=ExtResource("5_1br8y")]
visible = false
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Camera2D" type="Camera2D" parent="." unique_id=850463552]
position = Vector2(580, 331)

[node name="Area2D2" type="Area2D" parent="." unique_id=643277166]
position = Vector2(1155, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D2" unique_id=898433219]
position = Vector2(1.5, 327.5)
shape = SubResource("RectangleShape2D_g4v7s")

[node name="Area2D" type="Area2D" parent="." unique_id=462658299]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1856311204]
position = Vector2(1.5, 327.5)
shape = SubResource("RectangleShape2D_g4v7s")

[node name="Area2D3" type="Area2D" parent="." unique_id=599974885]
position = Vector2(212, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D3" unique_id=1972990902]
position = Vector2(372, 153)
rotation = -0.09279755
shape = SubResource("RectangleShape2D_yf5fn")

[connection signal="area_entered" from="enemy2" to="enemy2" method="_on_area_entered"]
