[gd_scene format=3 uid="uid://bo8c6x5lrfh61"]

[ext_resource type="Script" uid="uid://bkehba5cldxlc" path="res://GamePlayModules/shop/level object/Entry_shop.gd" id="1_7oyjo"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_a7j8x"]
size = Vector2(50, 80)

[node name="shop" type="Area2D" unique_id=278367553]
script = ExtResource("1_7oyjo")
shop_name = "test"
return_pos_offset = Vector2(100, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1607209890]
position = Vector2(-1, 1)
shape = SubResource("RectangleShape2D_a7j8x")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
