[gd_scene format=3 uid="uid://c3ru3mhkfxswn"]

[ext_resource type="Script" uid="uid://rkvbppw5p24i" path="res://Ui/Gameplay/Player controls/player_controls.gd" id="1_6ns1b"]
[ext_resource type="Texture2D" uid="uid://p20530qk7dv5" path="res://Assets/9a9fc7af914fdca5831900671774cb09.jpg" id="2_g6gwd"]

[node name="playerControls" type="Control" unique_id=1172923877]
custom_minimum_size = Vector2(100, 100)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
script = ExtResource("1_6ns1b")
total_health = 100

[node name="char_portrait" type="TextureRect" parent="." unique_id=1671102052]
modulate = Color(1, 1, 1, 0.32941177)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_g6gwd")
expand_mode = 1
stretch_mode = 5

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=1696605019]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 20

[node name="lifeBar" type="ProgressBar" parent="VBoxContainer" unique_id=282909483]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2
step = 1.0
show_percentage = false

[node name="Keyboard" type="GridContainer" parent="VBoxContainer" unique_id=1418449935]
custom_minimum_size = Vector2(200, 200)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
columns = 3

[node name="Blanc2" type="Control" parent="VBoxContainer/Keyboard" unique_id=1274708451]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Block" type="Button" parent="VBoxContainer/Keyboard" unique_id=734239650]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Blanc3" type="Control" parent="VBoxContainer/Keyboard" unique_id=714966968]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Interact" type="Button" parent="VBoxContainer/Keyboard" unique_id=1172447377]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Attack" type="Button" parent="VBoxContainer/Keyboard" unique_id=1061321352]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Inventory" type="Button" parent="VBoxContainer/Keyboard" unique_id=723869408]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Blanc4" type="Control" parent="VBoxContainer/Keyboard" unique_id=887368485]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Escape" type="Button" parent="VBoxContainer/Keyboard" unique_id=204573664]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Blanc" type="Control" parent="VBoxContainer/Keyboard" unique_id=800990994]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
